# Generate yours with:
# python3 -c 'from django.core.management.utils import get_random_string; print(get_random_string(64))'
DJANGO_SECRET_KEY=Jl2cJgG30J5FyXTyo7CgUXoMUK572xf3CrelbuxcobL0lB50KFcvwbtLSmEtL6kP

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Production
# ----------

# https://docs.djangoproject.com/en/4.1/ref/settings/#admins
# https://docs.djangoproject.com/en/4.1/ref/settings/#managers
ADMIN_NAME=John
ADMIN_EMAIL=mail@example.com

# TLS certificate will be obtained automatically.
DOMAIN_NAME=example.com

# https://caddyserver.com/docs/caddyfile/options#email
TLS_EMAIL=mail@example.com

# https://docs.djangoproject.com/en/4.1/ref/settings/#email-host
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
