# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=khIcGVPGH87YSIEEgj2LtQFvIyqjiXUfzxwW1PB41JDFYRZAtp

# Django admin panel URL
ADMIN_URL=admin


# Postgres
# --------

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Do not change if you are using PostgreSQL from Docker Compose
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Production
# ----------

# Web server configuration
# ------------------------

# TLS certificate will be obtained automatically.
DOMAIN_NAME=example.com

# https://caddyserver.com/docs/caddyfile/options#email
TLS_EMAIL=john@example.com

# Valkey/Redis
# -----

# Do not change if you are using Redis from Docker Compose
REDIS_HOST=redis
REDIS_PORT=6379

# Email configuration
# -------------------

# https://docs.djangoproject.com/en/5.1/ref/settings/#email-host
DEFAULT_FROM_EMAIL=user@localhost
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user@localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Error tracking (optional)
# -------------------------

# sentry.io
SENTRY_DSN=

# Alternative to sentry.io
# Emails that will receive error notifications.
# Format: Comma-separated "Name <email>" or "email"
# Example:
# ADMIN_EMAILS=John <john@example.com>,jane@example.com
ADMIN_EMAILS=
