# Generate yours with:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=

DOMAIN_NAME=example.com

# https://caddyserver.com/docs/caddyfile/options#email
TLS_EMAIL=mail@example.com

DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

DJANGO_REDIS_HOST=localhost
DJANGO_REDIS_PORT=6379

# Email from which users will receive password reset messages.
# https://docs.djangoproject.com/en/4.0/ref/settings/#email-host
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_SSL=False
EMAIL_USE_TLS=False
